# GameSync.App

./: .dockerignore  .gitignore  Dockerfile  GameSync.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  migrate.ps1
GameSync.Api/: BadRequestWhateverError.cs  ClaimsNames.cs  ClaimsTypes.cs  FrenchIdentityErrorDescriber.cs  GameSync.Api.csproj  IGameEntity.cs  IServiceCollectionExtensions.cs  PaginatedResult.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  gamesync.db  packages.lock.json
GameSync.Api.Tests/: BoardGameGeekClientTest.cs  BoardGameGeekClientTests.cs  GameSearchTests.cs  GameSync.Api.Tests.csproj  GameSyncAppFactory.cs  GamesFeaturesTest.cs  HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  LogInTests.cs  MockMailService.cs  PaginatedResultTests.cs  SIgnUpTests.cs  SearchGamesFeaturesTests.cs  SignInTests.cs  SignInTetsts.cs  TestsWithLoggedUser.cs  UnitTest1.cs  packages.lock.json
GameSync.Api.Tests/Azure/: MailSendingTests.cs
GameSync.Api.Tests/BoardGameGeek/: BoardGameGeekClientTests.cs
GameSync.Api.Tests/Collections/: CreateGameTests.cs
GameSync.Api.Tests/Endpoints/Games/: GameSearchTests.cs  GetBggGameDetailTests.cs
GameSync.Api.Tests/Endpoints/Users/: SignInTests.cs  SignUpMailSendingTest.cs  SignUpTests.cs
GameSync.Api.Tests/Extensions/: HttpResponseMessageExtensions.cs
GameSync.Api.Tests/Games/: GameSearchTests.cs  GetBggGameDetailTests.cs  GetGameTests.cs
GameSync.Api.Tests/Identity/: ChangePasswordTests.cs  ConfirmMailTest.cs  ForgotPasswordTests.cs  FullScenarioTest.cs  MockMailService.cs  ResetPasswordTests.cs  SignInTests.cs  SignInTetsts.cs  SignUpMailSendingTest.cs  SignUpTests.cs
GameSync.Api.Tests/Identity/ForgotPassword/: ChangePasswordTests.cs  ForgotPasswordEmailSendingTests.cs
GameSync.Api.Tests/Identity/PasswordReset/: ChangePasswordTests.cs  ForgotPasswordEmailSendingTests.cs
GameSync.Api.Tests/Mocks/: MockMailService.cs
GameSync.Api.Tests/PaginatedResults/: PaginatedResultTests.cs
GameSync.Api.Tests/Parties/: CreatePartyTests.cs  DeletePartyTests.cs  GetAllPartiesTests.cs  GetInvitationLinkTests.cs  GetPartyTests.cs  UpdatePartyTests.cs
GameSync.Api.Tests/Parties/Games/: AddGameToPartyTests.cs  DeleteGameOfPartyTests.cs  GetPartyDetailsTests.cs
GameSync.Api.Tests/Parties/Me/: CreatePartyTests.cs  DeletePartyTests.cs  GetAllPartiesTests.cs  UpdatePartyTests.cs
GameSync.Api.Tests/PartyGameVotes/: AnonymousVotesTests.cs  LoggedInVotesTests.cs
GameSync.Api.Tests/User/Games/: CreateGameTests.cs  GameValidatorTests.cs  GetGameTests.cs  UpdateGameTests.cs
GameSync.Api.Tests/UserGames/: AddGameFromBggRequest.cs  AddGameFromBggTests.cs  CreateGameTests.cs  CreateOrUpdateGameValidatorTests.cs  DeleteGameTests.cs  DeletesGameTests.cs  GameValidatorTests.cs  GetGameTests.cs  GetGamesTests.cs  GetUserGamesCollectionTests.cs  UpdateGameTests.cs
GameSync.Api.Tests/UserGames/Validators/: Create.cs  CreateValidatorTests.cs  Update.cs  UpdateValidatorTests.cs
GameSync.Api/AuthMailServices/: AuthMailService.cs  ConfirmationMailLinkProvider.cs  IConfirmationEmailSender.cs  IPasswordResetMailSender.cs
GameSync.Api/BoardGameGeek/: BoardGameGeekClient.cs  CachedBoardGameGeekClient.cs
GameSync.Api/BoardGameGeek/Schemas/: Common.cs  Search.cs  Thing.cs
GameSync.Api/Common/: RequestToIdentifiableObject.cs  RequestToIdentifiableObjectValidator.cs
GameSync.Api/CommonRequests/: CredentialsValidator.cs  GameRequest.cs  IRequestWithCredentials.cs  RequestToIdentifiableObject.cs  RequestToIdentifiableObjectValidator.cs  RequestToUser.cs  RequestToUserValidator.cs  RequestWithCredentials.cs  RequestWithCredentialsValidator.cs  SingleGameRequest.cs  SingleGameValidator.cs  SingleMailRequest.cs  SingleMailRequestValidator.cs
GameSync.Api/CommonResponses/: GameCollectionItem.cs  GameDetail.cs  GamePreview.cs  PartyGameInfo.cs  PartyPreview.cs
GameSync.Api/Controllers/: GameController.cs  SearchController.cs  WeatherForecastController.cs
GameSync.Api/Endpoints/: GameVote.cs  Vote.cs
GameSync.Api/Endpoints/GameSearch/: Controller.cs
GameSync.Api/Endpoints/Games/: GamesGroup.cs  GetBggGameDetail.cs  GetGameEndpoint.cs  SearchEndpoint.cs  SearchGames.cs
GameSync.Api/Endpoints/LiveVote/: GameVote.cs  VoteHub.cs
GameSync.Api/Endpoints/Users/: Confirm.cs  ConfirmEndpoint.cs  MeEndpoint.cs  SignIn.cs  SignInEndpoint.cs  SignUp.cs  SignUpEndpoint.cs  UserAuthGroup.cs  UsersGroup.cs
GameSync.Api/Extensions/: IRuleBuilderExtensions.cs  IServiceCollectionExtensions.cs
GameSync.Api/MailSender/: AzureMailSender.cs  IMailSender.cs  SmtpMailSender.cs
GameSync.Api/Properties/: launchSettings.json
GameSync.Api/Resources/: Resource.Designer.cs  Resource.resx
GameSync.Api/wwwroot/: coming-soon.html
GameSync.Api/wwwroot/css/: landingStyle.css  landingStyle.min.css
GameSync.Api/wwwroot/img/: f1.avif
GameSync.Api/wwwroot/js/: landingScript.js  landingScript.min.js
GameSync.Benchmarks/: Benchmarker.cs  BggClient.cs  GameSync.Benchmarks.csproj
GameSync.Business/: GameSync.Business.csproj  IGame.cs
GameSync.Business/Auth/: AuthMailService.cs  ConfirmationMailLinkProvider.cs  IAuthMailService.cs  IConfirmationEmailSender.cs  IForgotPasswordEmailSender.cs  IPasswordResetMailSenderAsync.cs  SmtpAuthMailService.cs
GameSync.Business/Auth/Mailing/: AzureAuthMailService.cs  IAuthMailService.cs  SmtpAuthMailService.cs
GameSync.Business/BoardGameGeek/: BoardGameGeekClient.cs  CachedBoardGameGeekClient.cs
GameSync.Business/BoardGameGeek/Model/: BoardGameGeekGame.cs  BoardGameGeekGameDetail.cs  BoardGameSearchResult.cs  GamePreview.cs
GameSync.Business/BoardGameGeek/Models/: BoardGameGeekGame.cs  BoardGameSearchResult.cs
GameSync.Business/BoardGameGeek/Schemas/: Common.cs  Search.cs  Thing.cs
GameSync.Business/Mailing/: AzureMailSender.cs  IMailSender.cs  SmtpMailSender.cs
GameSync.Business/Search/: BoardGameSearchResult.cs  IGameSearcher.cs
xsdgen/: Search.V2.cs
(+295 files in other folders)
