<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c75b989-1d62-47b5-b466-59f402d46fea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.6afd2c2b2d3ae089.js" />
    <None Include="wwwroot\polyfills.365ab45d9ea22e7e.js" />
    <None Include="wwwroot\runtime.0296daf3c2e6ebe3.js" />
    <None Include="wwwroot\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.ClientGen" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSync.Api.Persistence\GameSync.Api.Persistence.csproj" />
    <ProjectReference Include="..\GameSync.Business\GameSync.Business.csproj" />
  </ItemGroup>

</Project>
